<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="vertical"
                xmlns:local="*"
                backgroundGradientColors="[0xffffff, 0xffffff]"
                initialize="init()"
                fontFamily="Arial"
                verticalGap="50" xmlns:legend="flare.vis.legend.*">
  <mx:Script>
    <![CDATA[
      import org.juicekit.visual.controls.Styler;
      import org.juicekit.flare.util.palette.ColorPalette;
      import org.juicekit.flare.util.palette.ColorPalette;
      import flare.vis.legend.Legend;
      import flare.vis.operator.layout.AxisLayout;
      import flare.vis.data.ScaleBinding;
      import flare.vis.data.Data;
      public var mydata:Data = FlareBarChart.getData(10, 10);
      
      public var mydata2:Data = FlareBarChart.getData(10, 10);
      public var arr:Array = [
        {x: 50, x2: 20, y: '00', s: 1, state:'Vermont'}, 
        {x: 50, x2: 15, y: '00', s: 2, state:'New Hampshire'}, 
        {x: 50, x2: 10, y: '01', s: 3, state:'Connecticut'}, 
      ];

      public function init():void {
        Styler.instance.setStyles({fontFamily: 'Georgia', fontSize: 12});  
      }
      
    ]]>
  </mx:Script>
  <mx:Style source="style.css"/>
  <mx:HBox>
    <mx:Button click="fbc2.data = FlareBarChart.getData(20,24);" label="changeit"/>
    <mx:Button click="fbc2.updateData();" label="update"/>
    <mx:Button click="fbc2.xEncodingField = 'x2'" label="XEncoding"/>
    <mx:Button click="fbc2.colorEncodingField = 'state'" label="colorEncoding"/>
    <mx:TextInput id="txtPalette" enter="{fbc2.setStyle('palette', txtPalette.text)}" width="50"/>
    <mx:Button click="fbc2.setStyle('palette', 'summer')" label="summer"/>
    <mx:Button click="fbc2.setStyle('palette', 'hot')" label="spectral"/>
    <mx:Button click="{Styler.instance.baseOptions = {fontFamily: 'Arial', fontSize: 10}}" label="Style"/>
    <mx:Button click="{fbc2.setStyle('fontFamily', 'Georgia')}" label="Arial"/>
    <mx:Button click="{fbc2.setStyle('fontSize', 20)}" label="fontSize"/>
    <mx:Button click="{fbc2.data = arr}" label="data"/>
    
    <mx:CheckBox id="cbRev" change="{fbc2.xReverse = cbRev.selected}"/>
    <mx:Button label="rev" click="{fbc2.vis.xyAxes.xReverse = !fbc2.vis.xyAxes.xReverse; fbc2.vis.update()}"/>
    <mx:Button label="lines" click="{fbc2.xAxisShowLines=!fbc2.xAxisShowLines}"/>
    <mx:TextInput id="txtFmt" change="{fbc2.xAxisLabelFormat = txtFmt.text}"/>
    <mx:HSlider id="widthSlider"
                change="{fbc2.width = widthSlider.value}"
                minimum="100"
                maximum="400"
                liveDragging="true"/>
  </mx:HBox>
  <mx:HBox>
    <mx:Label styleName="jkBase" text="Lorem ipsum solarum"/>    
  </mx:HBox>
  <local:FlareBarChart id="fbc2" 
                        data="{mydata2}"
                        width="300"
                        height="{fbc2.width}"
                        xEncodingField="x" 
                        yEncodingField="y"  
                        strokeThickness=".5" 
                        strokeAlpha="0.0" 
                        strokeColor="0xffff00" 
                        xAxisShowLines="true"
                        xAxisShowLabels="true"
                        yAxisShowLabels="true"
                        yAxisShowLines="true"
                        gapWidth="0.2"
                        styleName="jkBase"
                        colorEncodingField="s"
                        palette="Blues"/>
  

</mx:Application>
